<?php
return [
    'list_debts' => 'Debts List',
    'debts' => 'Debts',
    'dashboard' => 'Dashboard',
    'search_debt' => 'Search for Debts',
    'person_name' => 'Person name',
    'amount' => 'Amount',
    'currency' => 'Currency',
    'weight' => 'Weight',
    'phone_number' => 'phone number',
    'reimbursement' => 'reimbursement',
    'debt_date' => ' Debt Date',
    'procedures' => ' Procedures',
    'add_new_debt' => ' Add new Debt',
    'add_debt' => 'Add Debt',
    'view' => 'View',
    'pay' => 'Pay',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'add' => 'Add',
    'paid' => 'Paid',
    'not_paid' => 'Not Paid',
    'view_debt_detail' => 'View debt details',
    'update_debt_detail' => 'Update debt Details',
    'details' => 'Details',
    'update' => 'Update',
    'edit' => 'Edit',
    'delete_debt' => 'Delete Debt',
    'waiting' => 'Please Waiting ... ',
    'selected' => 'Selected',
    'delete_selected' => 'Delete selected',

    'debts_deleted' => 'Debts Deleted Successfuly',
];
