<?php
return [
    'list_expenses' => 'Expenses List',
    'list_draws' => 'Masa Draws List',
    'draws' => 'Draws',
    'expenses' => 'Expenses',
    'dashboard' => 'Dashboard',
    'search_expense' => 'Search for Expenses',
    'search_draws' => 'Search for draws',
    'notes' => 'Notes',
    'person_name' => 'Person name',
    'description' => 'Description',
    'amount' => 'Amount',
    'currency' => 'Currency',
    'employee' => 'Employee',
    'expense' => 'Expense',
    'draw_date' => ' Expense Date',
    'procedures' => ' Procedures',
    'add_new_expense' => ' Add New Expense',
    'add_expense' => 'Add Expense',
    'view' => 'View',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'add' => 'Add',
    'view_expense_detail' => 'View Expense details',
    'view_draw_detail' => 'View Draws details',
    'update_expense_details' => 'Update Expense Details',
    'update_draw_details' => 'Update Draw Details',
    'details' => 'Details',
    'update' => 'Update',
    'edit' => 'Edit',
    'delete_expense' => 'Delete Expense',
    'waiting' => 'Please Waiting ... ',
    'selected' => 'Selected',
    'delete_selected' => 'Delete selected',

    'expenses_deleted' => 'Expenses Deleted Successfuly',
];
