<?php

return [
    'ListPlans' => 'Plans List',
    'addplan' => ' Add Plan',
    'plans' => 'Plans',
    'ViewPlan' => ' View Plan',
    'DeletePlan' => ' Delete Plan',
    'nameplane' => 'Plan Name',
    'descriptionplane' => ' Plan Description',
    'Planprice' => ' Plan Price',
    'cancel' => 'Cancel',
    'add' => 'Add',
    'Viewplandetails' => 'View Plan Details',
    'Dashborad' => 'Dashborad',
    'plans' => 'plans',
    'view' => 'view',
    'Updateplandetails' => 'Update Plan Details',
    'procedures' => 'procedures',
    'update' => 'Update',
    'wait' => 'Wait',
    'Edit' => 'Edit',
    'wait' => 'Please wait...',
    'UsersAssigned' => 'Users Assigned',
    'ID' => 'ID',
    'USER' => 'User Name',
    'JoinedDate' => 'Created At',
];
