<?php

return [
    'StaffList' => 'Staff List',
    'Phone Number' => 'Phone Number',
    'Dashboard' => 'Dashboard',
    'Staffs' => 'Staffs',
    'Search Staff' => 'Search Staff',
    'Add a New Staff' => 'Add a New Staff',
    'Name' => 'Name',
    'Email' => 'Email',
    'role' => 'role',
    'procedures' => 'procedures',
    'Add Staffs' => 'Add Staffs',
    'Staff Name' => 'Staff Name',
    'password' => 'password',
    'confirm password' => 'confirm password',
    'roles' => 'roles',
    'View' => 'View',
    'Delete' => 'Delete',
    'Addstaff' => ' Add Staff',
    'cancel' => 'Cancel',
    'wait' => 'Wait',
    'ViewStaffDetails' => 'View Staff Details',
    'Edit' => 'Edit',
    'update' => 'Update',
    'UpdateStaffData' => ' Update Staff Data ',
    'ListofStaffsroles' => 'List of Staffs Roles  ',
    'Total' => 'Total users with this role:',
    'ViewRole' => 'View Role',
    'DeleteRole' => 'Delete Role',
    'AddNewRole' => 'Add New Role',
    'AddRole' => ' Add Role',
    'Rolename' => 'Role Name',
    'RolePermissions' => 'Role Permissions',
    'AdministratorAccess' => ' Administrator Access',
    'Add' => 'Add',
    'EditRole' => 'Edit Role',
    'UpdateRole' => 'Update Role',
    'SelectAll' => 'Select All',
    'Discard' => 'Discard',
    'Submit' => 'Submit',
    'PleaseWait' => ' Please Wait',
    'UsersAssigned' => 'Users Assigned',
    'ID' => 'ID',
    'USER' => 'User',
    'JoinedDate' => 'Joined Date',
    'Actions' => 'Actions',
    'Details' => 'Details',
    'Selected' => 'Selected',
    'DeleteSelected' => 'Delete Selected',
    'FilterOptions' => 'Filter Options ',
    'Filter' => 'Filter',
    'Apply' => 'Apply',
    'Reset' => 'Reset',

];
