<?php
return [
    'list_debts' => 'قائمة الديون',
    'debts' => 'الديون',
    'dashboard' => 'لوحة التحكم',
    'search_debt' => 'ابحث عن دين',
    'person_name' => 'اسم الشخص',
    'amount' => 'المبلغ',
    'currency' => 'العملة',
    'reimbursement' => 'السداد',
    'debt_date' => ' تاريخ الدين',
    'procedures' => ' الاجراءات',
    'add_new_debt' => ' اضافة دين جديد',
    'add_debt' => 'اضافة دين',
    'view' => 'عرض',
    'pay' => 'ادفع',
    'delete' => 'حذف',
    'cancel' => 'الغاء',
    'add' => 'اضافة',
    'paid' => 'مدفوع',
    'not_paid' => 'غير مدفوع',
    'view_debt_detail' => 'عرض تفاصيل الديون',
    'update_debt_detail' => 'تحديث تفاصيل الدين',
    'details' => 'تفاصيل',
    'update' => 'تحديث',
    'edit' => 'تعديل',
    'delete_debt' => 'حذف الدين',
    'waiting' => 'الرجاء الانتظار ... ',
    'selected' => 'مختار',
    'delete_selected' => 'حذف المختار',

    'debts_deleted' => 'Debts Deleted Successfuly',
];
