<?php
return [
    'list_expenses' => 'قائمة المصروفات',
    'list_draws' => 'قائمة سحوبات الماسة',
    'draws' => 'السحوبات',
    'expenses' => 'المصروفات',
    'dashboard' => 'لوحة التحكم',
    'search_expense' => 'ابحث عن مصروفات',
    'search_draws' => 'ابحث عن سحوبات',
    'notes' => 'ملاحظات',
    'person_name' => 'اسم الشخص',
    'description' => 'الوصف',
    'amount' => 'المبلغ',
    'currency' => 'العملة',
    'draw_date' => ' تاريخ السحب',
    'employee' => 'العامل',
    'expense' => 'اسحب',
    'procedures' => ' الاجراءات',
    'add_new_expense' => ' اضافة سحب جديد',
    'add_expense' => 'اضافة سحب',
    'view' => 'عرض',
    'delete' => 'حذف',
    'cancel' => 'الغاء',
    'add' => 'اضافة',
    'view_expense_detail' => 'عرض تفاصيل المصروفات',
    'view_draw_detail' => 'عرض تفاصيل السحوبات',
    'update_expense_details' => 'تحديث تفاصيل المصروف',
    'update_draw_details' => 'تحديث تفاصيل السحب',
    'details' => 'تفاصيل',
    'update' => 'تحديث',
    'edit' => 'تعديل',
    'delete_expense' => 'حذف السحب',
    'waiting' => 'الرجاء الانتظار ... ',
    'selected' => 'مختارة',
    'delete_selected' => 'حذف المختارة',

    'expenses_deleted' => 'المصروفات حذفت بنجاح',
];
