<?php

return [
    'StaffList' => 'قائمة الموظفين',
    'Phone Number' => 'رقم الهاتف',
    'Dashboard' => 'لوحة التحكم',
    'Staffs' => 'الموظفين',
    'Search Staff' => 'ابحث عن موظف',
    'Add a New Staff' => 'اضافة موظف جديد',
    'Name' => 'الاسم',
    'Email' => 'الايميل',
    'role' => 'الصلاحية',
    'procedures' => 'الاجراءت',
    'Add Staffs' => 'اضافة موظفين',
    'Staff Name' => 'اسم الموظف',
    'password' => 'كلمة المرور',
    'confirm password' => 'تاكيد كلمة المرور',
    'View' => 'عرض',
    'Delete' => 'حذف',
    'Addstaff' => 'اضافة موظف',
    'cancel' => 'الغاء',
    'wait' => ' انتظر',
    'ViewStaffDetails' => 'عرض تفاصيل الموظف',
    'Edit' => 'تعديل',
    'update' => 'تحديث',
    'UpdateStaffData' => '   تحديث بيانات الموظف ',
    'Total' => 'عدد المستخدمين الذين يملكون هذه الصلاحية',
    'ViewRole' => 'عرض الصلاحية',
    'DeleteRole' => 'حذف الصلاحية',
    'AddNewRole' => 'اضافة صلاحية جديده',
    'AddRole' => 'اضافة صلاحية',
    'Rolename' => 'اسم صلاحية',
    'RolePermissions' => 'صلاحيات الموظف',
    'AdministratorAccess' => 'صلاحيات الموظف',
    'Add' => 'اضافة',
    'ListofStaffsroles' => 'قائمة صلاحيات الموظفين',
    'roles' => 'الصلاحيات',
    'EditRole' => 'تعديل الصلاحية',
    'UpdateRole' => 'نحديث صلاحية',
    'SelectAll' => 'تحديد الكل',
    'Discard' => 'تراجع',
    'Submit' => 'ارسال',
    'PleaseWait' => 'ارجوك انتظر',
    'UsersAssigned' => 'اسماء المستخدمين الذين يملكون هذه الصلاحية',
    'ID' => 'رقم الموظف',
    'USER' => 'المستخدم',
    'JoinedDate' => 'تاريخ الانشاء',
    'Actions' => 'الاجراءت',
    'Details' => 'التفاصيل',
    'Selected' => 'مختار',
    'DeleteSelected' => 'احذف المختار',
    'Filter' => 'تصفية',
    'Apply' => 'تطبيق',
    'Reset' => 'اعادة ضبط',
    'FilterOptions' => 'خيارات التصفية',
    


];
